events {}

http {
    # HTTP: перенаправление на HTTPS
    server {
        listen 80;
        server_name ab328c6h7.duckdns.org abchaaa.duckdns.org;
        return 301 https://$host$request_uri;
    }

    # HTTPS для фронтенда
    server {
        listen 443 ssl;
        server_name ab328c6h7.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/ab328c6h7.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ab328c6h7.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # HTTPS для бэкенда
    server {
        listen 443 ssl;
        server_name abchaaa.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/ab328c6h7.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ab328c6h7.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
